# vocabulator

./: .gitignore  README.md  build.gradle  settings.gradle
vocabulator-api/src/main/java/com/komarov884/vocabulator/dto/: IrregularVerbDto.java
vocabulator-api/src/main/java/com/komarov884/vocabulator/exception/: DocumentNotFoundException.java
vocabulator-api/src/main/java/com/komarov884/vocabulator/resource/: IrregularVerbResource.java
vocabulator-db/: build.gradle
vocabulator-db/src/main/java/com/komarov884/vocabulator/config/: PopulatorConfig.java
vocabulator-db/src/main/resources/init-data/irregular-verbs/b/: irregular-verbs-b.json
vocabulator-impl/: build.gradle
vocabulator-impl/src/main/java/com/komarov884/vocabulator/: VocabulatorApplication.java
vocabulator-impl/src/main/java/com/komarov884/vocabulator/controller/: IrregularVerbsController.java
vocabulator-impl/src/main/java/com/komarov884/vocabulator/domain/: IrregularVerb.java
vocabulator-impl/src/main/java/com/komarov884/vocabulator/repository/: IrregularVerbRepository.java
vocabulator-impl/src/main/java/com/komarov884/vocabulator/resource/: IrregularVerbResourceImpl.java
vocabulator-impl/src/main/java/com/komarov884/vocabulator/resource/handler/: RestApiExceptionHandler.java
vocabulator-impl/src/main/java/com/komarov884/vocabulator/service/: IrregularVerbService.java
vocabulator-impl/src/main/java/com/komarov884/vocabulator/service/impl/: IrregularVerbServiceImpl.java
vocabulator-impl/src/main/resources/: application.yml  banner.txt
vocabulator-impl/src/main/resources/static/css/: styles.css
vocabulator-impl/src/main/resources/static/js/: irregular-verbs.js
vocabulator-impl/src/main/resources/templates/: index.html  irregular-verbs.html
